DOMAIN_NAME=mberthet.42.fr

MARIADB_HOST=mariadb
MARIADB_USER=wp
MARIADB_PWD=wp_pwd
MARIADB_DB=wordpress
MARIADB_ROOT_PWD=root_pwd

WP_URL=https://mberthet.42.fr
WP_DATABASE=wordpress
WP_TITLE="mberthet's inception wordpress"

# first user
WP_ADMIN_USER=mberthet
WP_ADMIN_PWD=mberthet_pwd
WP_ADMIN_EMAIL=mberthet@student.42.fr

# second user
WP_USER=corrector
WP_USER_PWD=corrector_pwd
WP_USER_EMAIL=corrector@student.42.fr